data/tracks.json (before)
[
  {
    "number": 1,
    "title": "addicted × necromancy (toteki mashup)",
    "artist": "toteki",
    "link": "https://soundcloud.com/teki-to",
    "soundcloud": "https://soundcloud.com/teki-to/forbidden-paradise-lemonade-toteki-mashupv5"
  },
  {
    "number": 2,
    "title": "AWOKE (mepurun Bootleg)",
    "artist": "mepurun",
    "link": "https://soundcloud.com/mepurunimas"
  },
  {
    "number": 3,
    "title": "Black★Party (KineticNinja Remix)",
    "artist": "KineticNinja",
    "link": "https://soundcloud.com/kineticninja",
    "soundcloud": "https://soundcloud.com/kineticninja/tricktreat-blackparty-kineticninja-remix"
  },
  {
    "number": 4,
    "title": "CHAMPION GIRL Mashup",
    "artist": "",
    "link": ""
  },
  {
    "number": 5,
    "title": "Clover Days (Yocha2K Bootleg)",
    "artist": "Yocha2K",
    "link": "https://soundcloud.com/yocha2k",
    "soundcloud": "https://soundcloud.com/yocha2k/clover-daysyocha2k-bootleg"
  },
  {
    "number": 6,
    "title": "Dance in the Light Remix (fuji0ka Remix)",
    "artist": "fuji0ka",
    "link": "https://soundcloud.com/fuji0ka",
    "soundcloud": "https://soundcloud.com/fuji0ka/dance-in-the-light_fuji0ka-remix"
  },
  {
    "number": 7,
    "title": "DEEPNESS (3rdeye bootleg)",
    "artist": "3rdeye",
    "link": "https://soundcloud.com/3rdeye-25307053",
    "soundcloud": "https://soundcloud.com/3rdeye-25307053/deepness3rdeye-bootleg"
  },
  {
    "number": 8,
    "title": "DOLLCHESTRA - スケイプゴート (40k1_Bootleg)",
    "artist": "40k1",
    "link": "https://soundcloud.com/40k1_694995225",
    "soundcloud": "https://soundcloud.com/40k1_694995225/dollchestra-40k1_bootleg"
  },
  {
    "number": 9,
    "title": "Fashionable × Becoming Insane (WILL Mashup)",
    "artist": "WILL",
    "link": "https://x.com/serill24"
  },
  {
    "number": 10,
    "title": "Forbidden Paradise [V1489 Bootleg]",
    "artist": "V1489",
    "link": "https://soundcloud.com/v1489-1",
    "soundcloud": "https://soundcloud.com/v1489-1/shhis-forbidden-paradise-v1489-bootleg"
  },
  {
    "number": 11,
    "title": "ReTale -28036 DnB Remix-",
    "artist": "28036",
    "link": "https://soundcloud.com/28036",
    "soundcloud": "https://soundcloud.com/28036/r"
  },
  {
    "number": 12,
    "title": "SHHis - SWEETEST BITE (DJ S.ASH Speed House Bootleg)",
    "artist": "DJ S.ASH",
    "link": "https://soundcloud.com/prima-11",
    "soundcloud": "https://soundcloud.com/prima-11/shhis-sweetest-bitedj-sash-speed-house-bootleg"
  },
  {
    "number": 13,
    "title": "Silent Joker (R Sakuya Bootleg)",
    "artist": "R Sakuya",
    "link": "https://soundcloud.com/user-3981220",
    "soundcloud": "https://soundcloud.com/user-3981220/silent-joker-r-sakuya-bootleg"
  },
  {
    "number": 14,
    "title": "Stellar Stellar × さよならアンドロメダ (Mash up)",
    "artist": "mepurun",
    "link": "https://soundcloud.com/mepurunimas"
  },
  {
    "number": 15,
    "title": "Timeless Shooting Star × Come On Now! (Kamachi Mashup)",
    "artist": "Kamachi",
    "link": "https://soundcloud.com/5aorzgulvzsc",
    "soundcloud": "https://soundcloud.com/5aorzgulvzsc/mash-upstraylight-timeless-shooting-star-bcm-come-on-now-kamachi-mashup"
  },
  {
    "number": 16,
    "title": "To... (ark_ui bootleg)",
    "artist": "ark_ui",
    "link": "https://soundcloud.com/ark_ui",
    "soundcloud": "https://soundcloud.com/ark_ui/to_btlg"
  },
  {
    "number": 17,
    "title": "アイル Harmonized ver. (MUKKURi bootleg)",
    "artist": "MUKKURi",
    "link": "https://soundcloud.com/mukkuri",
    "soundcloud": "https://soundcloud.com/mukkuri/aile-bootleg"
  },
  {
    "number": 18,
    "title": "ありったけの輝きで (Roya Bootleg)",
    "artist": "Roya",
    "link": "https://soundcloud.com/royaroyaroya",
    "soundcloud": "https://soundcloud.com/royaroyaroya/manochan-bootleg"
  },
  {
    "number": 19,
    "title": "想わせぶりっこ × Love Kills U (げんまいMashup)",
    "artist": "げんまい",
    "link": "https://x.com/genmai_37"
  },
  {
    "number": 20,
    "title": "サマーサイダー (YamaC 175 Bootleg)",
    "artist": "YamaC",
    "link": "https://soundcloud.com/yamac_yamac"
  },
  {
    "number": 21,
    "title": "さよならアンドロメダ (森久保乃々 ソロ・リミックス) × Tower of Heaven -Kur@ra Bootleg D_n_B VIP-",
    "artist": "Kur@ra",
    "link": "https://soundcloud.com/miku_maekawa",
    "soundcloud": "https://soundcloud.com/miku_maekawa/sayonara-andromeda-tower-of-heaven-kurara-hardcore-bootleg"
  },
  {
    "number": 22,
    "title": "水彩世界 (OKAPi Drum'n bootleg)",
    "artist": "OKAPi",
    "link": "https://soundcloud.com/kp_kapi",
    "soundcloud": "https://soundcloud.com/kp_kapi/okapi-drumn-bootleg"
  },
  {
    "number": 23,
    "title": "素顔のピクセル × Regulus (Massive New Krew&Lapix) [R1ND0 Mashup]",
    "artist": "R1ND0",
    "link": "https://soundcloud.com/user-875607000-37066335",
    "soundcloud": "https://soundcloud.com/user-875607000-37066335/regulusr1nd0-mashup"
  },
  {
    "number": 24,
    "title": "スペードのQ (波路 Bootleg)",
    "artist": "波路",
    "link": "https://soundcloud.com/user-765179756",
    "soundcloud": "https://soundcloud.com/user-765179756/q-bootleg"
  },
  {
    "number": 25,
    "title": "青春の輪郭 -susan UK Hardcore bootleg-",
    "artist": "susan",
    "link": "https://x.com/sug_bird"
  },
  {
    "number": 26,
    "title": "天才なのかもしれない_ふろむbootleg",
    "artist": "ふろむ",
    "link": "https://soundcloud.com/from_7th",
    "soundcloud": "https://soundcloud.com/from_7th/tracks"
  },
  {
    "number": 27,
    "title": "なんどでも笑おう (N4Gi BOOTLEG)",
    "artist": "N4Gi",
    "link": "https://soundcloud.com/n4gi_music"
  },
  {
    "number": 28,
    "title": "虹色letters (haloit bootleg)",
    "artist": "haloit",
    "link": "https://soundcloud.com/h4l017",
    "soundcloud": "https://soundcloud.com/h4l017/nijiiroletters-haloit-bootleg"
  },
  {
    "number": 29,
    "title": "パ・リ・ラ (Party&Resort&Riot Remix)",
    "artist": "REIMOLA",
    "link": "https://soundcloud.com/reimola",
    "soundcloud": "https://soundcloud.com/reimola/partyresortriot"
  },
  {
    "number": 30,
    "title": "よりみちサンセット (ohon Bootleg)",
    "artist": "ohon",
    "link": "https://soundcloud.com/ohonta",
    "soundcloud": "https://soundcloud.com/ohonta/ohon-bootleg-2"
  }
]

data/tracks.json (after)
[
  {
    "number": 1,
    "title": "addicted × necromancy (toteki mashup)",
    "artist": "toteki",
    "link": "https://soundcloud.com/teki-to",
    "soundcloud": "https://soundcloud.com/teki-to/forbidden-paradise-lemonade-toteki-mashupv5"
  },
  {
    "number": 2,
    "title": "AWOKE (mepurun Bootleg)",
    "artist": "mepurun",
    "link": "https://soundcloud.com/mepurunimas"
  },
  {
    "number": 3,
    "title": "Black★Party (KineticNinja Remix)",
    "artist": "KineticNinja",
    "link": "https://soundcloud.com/kineticninja",
    "soundcloud": "https://soundcloud.com/kineticninja/tricktreat-blackparty-kineticninja-remix"
  },
  {
    "number": 4,
    "title": "CHAMPION GIRL Mashup",
    "artist": "",
    "link": ""
  },
  {
    "number": 5,
    "title": "Clover Days (Yocha2K Bootleg)",
    "artist": "Yocha2K",
    "link": "https://soundcloud.com/yocha2k",
    "soundcloud": "https://soundcloud.com/yocha2k/clover-daysyocha2k-bootleg"
  },
  {
    "number": 6,
    "title": "Dance in the Light Remix (fuji0ka Remix)",
    "artist": "fuji0ka",
    "link": "https://soundcloud.com/fuji0ka",
    "soundcloud": "https://soundcloud.com/fuji0ka/dance-in-the-light_fuji0ka-remix"
  },
  {
    "number": 7,
    "title": "DEEPNESS (3rdeye bootleg)",
    "artist": "3rdeye",
    "link": "https://soundcloud.com/3rdeye-25307053",
    "soundcloud": "https://soundcloud.com/3rdeye-25307053/deepness3rdeye-bootleg"
  },
  {
    "number": 8,
    "title": "DOLLCHESTRA - スケイプゴート (40k1_Bootleg)",
    "artist": "40k1",
    "link": "https://soundcloud.com/40k1_694995225",
    "soundcloud": "https://soundcloud.com/40k1_694995225/dollchestra-40k1_bootleg"
  },
  {
    "number": 9,
    "title": "Fashionable × Becoming Insane (WILL Mashup)",
    "artist": "WILL",
    "link": "https://x.com/serill24"
  },
  {
    "number": 10,
    "title": "Forbidden Paradise [V1489 Bootleg]",
    "artist": "V1489",
    "link": "https://soundcloud.com/v1489-1",
    "soundcloud": "https://soundcloud.com/v1489-1/shhis-forbidden-paradise-v1489-bootleg"
  },
  {
    "number": 11,
    "title": "ReTale -28036 DnB Remix-",
    "artist": "28036",
    "link": "https://soundcloud.com/28036",
    "soundcloud": "https://soundcloud.com/28036/r"
  },
  {
    "number": 12,
    "title": "shamrock vivache - Latin DISCO ver",
    "artist": "ねもずらいと",
    "link": "https://x.com/nemosrito"
  },
  {
    "number": 13,
    "title": "SHHis - SWEETEST BITE (DJ S.ASH Speed House Bootleg)",
    "artist": "DJ S.ASH",
    "link": "https://soundcloud.com/prima-11",
    "soundcloud": "https://soundcloud.com/prima-11/shhis-sweetest-bitedj-sash-speed-house-bootleg"
  },
  {
    "number": 14,
    "title": "Silent Joker (R Sakuya Bootleg)",
    "artist": "R Sakuya",
    "link": "https://soundcloud.com/user-3981220",
    "soundcloud": "https://soundcloud.com/user-3981220/silent-joker-r-sakuya-bootleg"
  },
  {
    "number": 15,
    "title": "Stellar Stellar × さよならアンドロメダ (Mash up)",
    "artist": "mepurun",
    "link": "https://soundcloud.com/mepurunimas"
  },
  {
    "number": 16,
    "title": "Timeless Shooting Star × Come On Now! (Kamachi Mashup)",
    "artist": "Kamachi",
    "link": "https://soundcloud.com/5aorzgulvzsc",
    "soundcloud": "https://soundcloud.com/5aorzgulvzsc/mash-upstraylight-timeless-shooting-star-bcm-come-on-now-kamachi-mashup"
  },
  {
    "number": 17,
    "title": "To... (ark_ui bootleg)",
    "artist": "ark_ui",
    "link": "https://soundcloud.com/ark_ui",
    "soundcloud": "https://soundcloud.com/ark_ui/to_btlg"
  },
  {
    "number": 18,
    "title": "アイル Harmonized ver. (MUKKURi bootleg)",
    "artist": "MUKKURi",
    "link": "https://soundcloud.com/mukkuri",
    "soundcloud": "https://soundcloud.com/mukkuri/aile-bootleg"
  },
  {
    "number": 19,
    "title": "ありったけの輝きで (Roya Bootleg)",
    "artist": "Roya",
    "link": "https://soundcloud.com/royaroyaroya",
    "soundcloud": "https://soundcloud.com/royaroyaroya/manochan-bootleg"
  },
  {
    "number": 20,
    "title": "想わせぶりっこ × Love Kills U (げんまいMashup)",
    "artist": "げんまい",
    "link": "https://x.com/genmai_37"
  },
  {
    "number": 21,
    "title": "サマーサイダー (YamaC 175 Bootleg)",
    "artist": "YamaC",
    "link": "https://soundcloud.com/yamac_yamac"
  },
  {
    "number": 22,
    "title": "さよならアンドロメダ (森久保乃々 ソロ・リミックス) × Tower of Heaven -Kur@ra Bootleg D_n_B VIP-",
    "artist": "Kur@ra",
    "link": "https://soundcloud.com/miku_maekawa",
    "soundcloud": "https://soundcloud.com/miku_maekawa/sayonara-andromeda-tower-of-heaven-kurara-hardcore-bootleg"
  },
  {
    "number": 23,
    "title": "水彩世界 (OKAPi Drum'n bootleg)",
    "artist": "OKAPi",
    "link": "https://soundcloud.com/kp_kapi",
    "soundcloud": "https://soundcloud.com/kp_kapi/okapi-drumn-bootleg"
  },
  {
    "number": 24,
    "title": "素顔のピクセル × Regulus (Massive New Krew&Lapix) [R1ND0 Mashup]",
    "artist": "R1ND0",
    "link": "https://soundcloud.com/user-875607000-37066335",
    "soundcloud": "https://soundcloud.com/user-875607000-37066335/regulusr1nd0-mashup"
  },
  {
    "number": 25,
    "title": "スペードのQ (波路 Bootleg)",
    "artist": "波路",
    "link": "https://soundcloud.com/user-765179756",
    "soundcloud": "https://soundcloud.com/user-765179756/q-bootleg"
  },
  {
    "number": 26,
    "title": "青春の輪郭 -susan UK Hardcore bootleg-",
    "artist": "susan",
    "link": "https://x.com/sug_bird"
  },
  {
    "number": 27,
    "title": "天才なのかもしれない_ふろむbootleg",
    "artist": "ふろむ",
    "link": "https://soundcloud.com/from_7th",
    "soundcloud": "https://soundcloud.com/from_7th/tracks"
  },
  {
    "number": 28,
    "title": "なんどでも笑おう (N4Gi BOOTLEG)",
    "artist": "N4Gi",
    "link": "https://soundcloud.com/n4gi_music"
  },
  {
    "number": 29,
    "title": "虹色letters (haloit bootleg)",
    "artist": "haloit",
    "link": "https://soundcloud.com/h4l017",
    "soundcloud": "https://soundcloud.com/h4l017/nijiiroletters-haloit-bootleg"
  },
  {
    "number": 30,
    "title": "パ・リ・ラ (Party&Resort&Riot Remix)",
    "artist": "REIMOLA",
    "link": "https://soundcloud.com/reimola",
    "soundcloud": "https://soundcloud.com/reimola/partyresortriot"
  },
  {
    "number": 31,
    "title": "よりみちサンセット (ohon Bootleg)",
    "artist": "ohon",
    "link": "https://soundcloud.com/ohonta",
    "soundcloud": "https://soundcloud.com/ohonta/ohon-bootleg-2"
  }
]

data/tracks.json (diff)
@@ -75,127 +75,133 @@
   },
   {
     "number": 12,
+    "title": "shamrock vivache - Latin DISCO ver",
+    "artist": "ねもずらいと",
+    "link": "https://x.com/nemosrito"
+  },
+  {
+    "number": 13,
     "title": "SHHis - SWEETEST BITE (DJ S.ASH Speed House Bootleg)",
     "artist": "DJ S.ASH",
     "link": "https://soundcloud.com/prima-11",
     "soundcloud": "https://soundcloud.com/prima-11/shhis-sweetest-bitedj-sash-speed-house-bootleg"
   },
   {
-    "number": 13,
+    "number": 14,
     "title": "Silent Joker (R Sakuya Bootleg)",
     "artist": "R Sakuya",
     "link": "https://soundcloud.com/user-3981220",
     "soundcloud": "https://soundcloud.com/user-3981220/silent-joker-r-sakuya-bootleg"
   },
   {
-    "number": 14,
+    "number": 15,
     "title": "Stellar Stellar × さよならアンドロメダ (Mash up)",
     "artist": "mepurun",
     "link": "https://soundcloud.com/mepurunimas"
   },
   {
-    "number": 15,
+    "number": 16,
     "title": "Timeless Shooting Star × Come On Now! (Kamachi Mashup)",
     "artist": "Kamachi",
     "link": "https://soundcloud.com/5aorzgulvzsc",
     "soundcloud": "https://soundcloud.com/5aorzgulvzsc/mash-upstraylight-timeless-shooting-star-bcm-come-on-now-kamachi-mashup"
   },
   {
-    "number": 16,
+    "number": 17,
     "title": "To... (ark_ui bootleg)",
     "artist": "ark_ui",
     "link": "https://soundcloud.com/ark_ui",
     "soundcloud": "https://soundcloud.com/ark_ui/to_btlg"
   },
   {
-    "number": 17,
+    "number": 18,
     "title": "アイル Harmonized ver. (MUKKURi bootleg)",
     "artist": "MUKKURi",
     "link": "https://soundcloud.com/mukkuri",
     "soundcloud": "https://soundcloud.com/mukkuri/aile-bootleg"
   },
   {
-    "number": 18,
+    "number": 19,
     "title": "ありったけの輝きで (Roya Bootleg)",
     "artist": "Roya",
     "link": "https://soundcloud.com/royaroyaroya",
     "soundcloud": "https://soundcloud.com/royaroyaroya/manochan-bootleg"
   },
   {
-    "number": 19,
+    "number": 20,
     "title": "想わせぶりっこ × Love Kills U (げんまいMashup)",
     "artist": "げんまい",
     "link": "https://x.com/genmai_37"
   },
   {
-    "number": 20,
+    "number": 21,
     "title": "サマーサイダー (YamaC 175 Bootleg)",
     "artist": "YamaC",
     "link": "https://soundcloud.com/yamac_yamac"
   },
   {
-    "number": 21,
+    "number": 22,
     "title": "さよならアンドロメダ (森久保乃々 ソロ・リミックス) × Tower of Heaven -Kur@ra Bootleg D_n_B VIP-",
     "artist": "Kur@ra",
     "link": "https://soundcloud.com/miku_maekawa",
     "soundcloud": "https://soundcloud.com/miku_maekawa/sayonara-andromeda-tower-of-heaven-kurara-hardcore-bootleg"
   },
   {
-    "number": 22,
+    "number": 23,
     "title": "水彩世界 (OKAPi Drum'n bootleg)",
     "artist": "OKAPi",
     "link": "https://soundcloud.com/kp_kapi",
     "soundcloud": "https://soundcloud.com/kp_kapi/okapi-drumn-bootleg"
   },
   {
-    "number": 23,
+    "number": 24,
     "title": "素顔のピクセル × Regulus (Massive New Krew&Lapix) [R1ND0 Mashup]",
     "artist": "R1ND0",
     "link": "https://soundcloud.com/user-875607000-37066335",
     "soundcloud": "https://soundcloud.com/user-875607000-37066335/regulusr1nd0-mashup"
   },
   {
-    "number": 24,
+    "number": 25,
     "title": "スペードのQ (波路 Bootleg)",
     "artist": "波路",
     "link": "https://soundcloud.com/user-765179756",
     "soundcloud": "https://soundcloud.com/user-765179756/q-bootleg"
   },
   {
-    "number": 25,
+    "number": 26,
     "title": "青春の輪郭 -susan UK Hardcore bootleg-",
     "artist": "susan",
     "link": "https://x.com/sug_bird"
   },
   {
-    "number": 26,
+    "number": 27,
     "title": "天才なのかもしれない_ふろむbootleg",
     "artist": "ふろむ",
     "link": "https://soundcloud.com/from_7th",
     "soundcloud": "https://soundcloud.com/from_7th/tracks"
   },
   {
-    "number": 27,
+    "number": 28,
     "title": "なんどでも笑おう (N4Gi BOOTLEG)",
     "artist": "N4Gi",
     "link": "https://soundcloud.com/n4gi_music"
   },
   {
-    "number": 28,
+    "number": 29,
     "title": "虹色letters (haloit bootleg)",
     "artist": "haloit",
     "link": "https://soundcloud.com/h4l017",
     "soundcloud": "https://soundcloud.com/h4l017/nijiiroletters-haloit-bootleg"
   },
   {
-    "number": 29,
+    "number": 30,
     "title": "パ・リ・ラ (Party&Resort&Riot Remix)",
     "artist": "REIMOLA",
     "link": "https://soundcloud.com/reimola",
     "soundcloud": "https://soundcloud.com/reimola/partyresortriot"
   },
   {
-    "number": 30,
+    "number": 31,
     "title": "よりみちサンセット (ohon Bootleg)",
     "artist": "ohon",
     "link": "https://soundcloud.com/ohonta",
